# Configuracao para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_estacionamento?currentSchema=gerenciador_estacionamento
# Descomentar linha para rodar docker compose up para subir os containers da aplicacao
#spring.datasource.url=jdbc:postgresql://postgres:5432/gerenciador_estacionamento
spring.datasource.username=postgres
spring.datasource.password=master
server.port=8080
# Configuracao das flyways
flyway.schemas=gerenciador_estacionamento
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o devtools
spring.devtools.restart.enabled=true
# Monitorar apenas os diretorios especificados
spring.devtools.restart.additional-paths=src/main/java/
spring.messages.basename=messages
spring.messages.encoding=UTF-8
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.open-in-view=false
# Perfil ativo
spring.profiles.active=dev

# Configuracao do Sonar
sonar.projectKey=gerenciador-estacionamento
sonar.projectName=gerenciador-estacionamento
sonar.host.url=http://localhost:9000
sonar.token=sqp_d094d5ed1e259f9e7f528d1b18dd5731c38019be
sonar.login=admin
sonar.password=master