# Configuração para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_estacionamento?currentSchema=gerenciador_estacionamento
spring.datasource.username=postgres
spring.datasource.password=master
flyway.schemas=gerenciador_estacionamento

# Configuração para H2 (em memória)
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.write-dates-as-timestamps=false

# Habilitar o devtools
spring.devtools.restart.enabled=true
# Monitorar apenas os diretórios especificados
spring.devtools.restart.additional-paths=src/main/java/

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Para usar o PostgreSQL
#use.postgres=true
# Para usar o H2
 use.postgres=false 

# Desabilita o Spring Security na aplicação
security.ignored=/**